*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar{
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: red;
    background-image: linear-gradient(to top, red 0%, pink 100% );
    background-size: 100%;
   /* -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;*/
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa_gem{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: rgb(210, 119, 134);
    color: white;
}

.button:hover{
    background-color: blue;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: rgb(234, 16, 53);
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: black;
    }

    .navbar_menu.active{
        background-color: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .navbar_item{
        width:100%;

    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45edg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45edg);
    }

}

/*Hero section CSS*/
.main{
    background-color: black;

}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: red;
    background-image:linear-gradient(to top, red 0%, pink 100%) ;
    background-size: 100%;
   /* -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;*/
}

.main_content h2{
    font-size: 4rem;
    background-color: red;
    background-image:linear-gradient(to top, rgb(53, 44, 219) 0%, rgb(223, 73, 168) 100%);
    background-size: 100%;
   /* -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;*/
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, red 0%, pink 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: blue;
    transition: all 0.35s;
    border-radius: 4px;

}

.main_btn:hover{
    color: white;

}

.main_btn:hover:after{
    width: 100%;
}

.main_img-container{
    text-align: center;
}

#main_img{
   
   float: right;
    height: 80%;
    width: 80%;
}

/*Mobile Responsive*/
@media screen and (max-width:768px){
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main_content h2{
        font-size: 2rem;
    }

    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/*Services section CSS*/
.services{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );

    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  /*  -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; */
}

.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6) 100% ), url('/images/pic1.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services_card:nth-child(2){
    background-image:linear-gradient(to bottom,
    rgba(0,0,0,0)0%
    rgba(17,17,17,0.6)100%
    ),
    url('/images/pic2.jpg');

}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #ff8c7f;
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.25s ease-in;
    cursor: pointer;

}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height:1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services_card{
        width: 300px;
    }
}







/*Footer CSS*/
footer{
    background:rgb(212, 209, 209);
    height:auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: rgb(8, 8, 8);
  }
  
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .socials li{
    margin: 0 10px;
  }
   
  .socials a{
    text-decoration: none;
    color: rgb(16, 16, 16);
  }
  
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
  
  }
  
  .socials a:hover i{
    color: aqua;
  }
  
  .footer-bottom {
   background: rgb(168, 168, 168);
   width: 100vw;
   padding: 20px 0;
   text-align: center;
  
  }
  
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }
  
  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
  
  
  
   